<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="signupForm">
        <h1>I Want My Brain Eaten Please</h1>
        <form action="/index.html" method="get">
            <input type="text" name="usrnm" placeholder="Username">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="pswrd" placeholder="Password">
            <input type="submit" name="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>